<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Clone Chimera</title>

    <!--Link js files to html-->
    <script src="lib/phaser.js"></script>
    <script src="src/scenes/Play.js"></script>
    <script src="src/prefabs/Enemy.js"></script>
    <script src="src/main.js"></script>

    <style>
        body { 
            background-color: #313333;
            margin-left: 17%;
        }
        
    </style>
    <style media='screen' type='text/css'>
        @font-face {
          font-family: screen;
          src: url('./assets/VT323-Regular.ttf');
          font-weight:4000;
          font-weight:normal;
        }
    </style>
    </style>
    <style media='screen' type='text/css'>
        @font-face {
          font-family: fred;
          src: url('./assets/FrederickatheGreat-Regular.ttf');
          font-weight:4000;
          font-weight:normal;
        }
    </style>
    <style media='screen' type='text/css'>
        @font-face {
          font-family: purse;
          src: url('./assets/PurplePurse-Regular.ttf');
          font-weight:4000;
          font-weight:normal;
        }
    </style>
    
    <div style="font-family: fred; position: absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family: screen; position: absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family: purse; position: absolute; left:-1000px; visibility:hidden;">.</div>
</head>
<body>

</body>
</html>